<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="/publiccss/animate.css">
<title>Digital Pledge</title>
<style>
.btn.btn-primary.btn-lng {
    background-color: #B64429;
    border-color: #B64429;
    font-size: 18px;
}
.btn.btn-primary.btn-lng:hover {
    background-color: #d2441f;
    border-color: #d2441f;
}
.btn.btn-primary.btn-lng.active {
    background: transparent;
    color: #a03418;
    border-color: #a03418;
}
.card.card-theme a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
    display: block;
    width: 100%;
    height: 100%;
}
.card.card-theme {
    border: 1px solid #B64429;
    padding: 40px 32px;
    border-radius: 8px;
}
hr {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.btn-back {
    position: relative;

    color: #000;
    vertical-align: middle;
}
.pledge-logo {
    width: auto;
    height: 80px;
    margin-bottom: 32px;
    ;
}
.card-footer:last-child {
    margin-top: 40px;
}
.card-footer:last-child a {
    font-size: 12px;
    line-height: 16px;
    text-transform: capitalize;
    color: #B64429;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
}
.btn-primary {
    color: #fff;
    background-color: #B64429;
    border-color: #B64429;
}
.btn.btn-back {
    width: 127px;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
}
.main-heading {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}
html, body {
    font-family: 'Noto Sans', sans-serif;
}
.card.card-theme:hover {
    background-color: #b64429;
    color: #fff;
}
.card.card-theme:hover a {
    color: #fff;
}
.card.card-theme:hover svg {
    fill: #fff;
}
.pledge-logo-wrapper {
    width: 200px;
    height: 80px;
    display: block;
    margin-bottom: 32px;
}
.pledge-logo-wrapper img {
    opacity: 0;
}
    .pledge-logo-wrapper.swachch-bharat {
        background: url("/publicimages/swachch-bharat-logo.svg") no-repeat 0 0;
    }
    .pledge-logo-wrapper.atmanirbhar-bharat {
        background: url("/publicimages/atmanirbhar-bharat-logo.svg") no-repeat 0 0;
    }
    .pledge-logo-wrapper.indias-daughter {
        background: url("/publicimages/atmanirbhar-bharat-logo.svg") no-repeat 0 0;
    }
    .pledge-logo-wrapper.fit-india {
        background: url("/publicimages/fit-india-logo.svg") no-repeat 0 0;
    }
    .pledge-logo-wrapper.green-india {
        background: url("/publicimages/atmanirbhar-bharat-logo.svg") no-repeat 0 0;
    }
    .pledge-logo-wrapper.digital-india {
        background: url("/publicimages/atmanirbhar-bharat-logo.svg") no-repeat 0 0;
    }
    .card.card-theme:hover .pledge-logo-wrapper.swachch-bharat {
        background: url("/publicimages/swachch-bharat-logo2.svg") no-repeat 0 0;
    }
    .card.card-theme:hover .pledge-logo-wrapper.atmanirbhar-bharat {
        background: url("/publicimages/atmanirbhar-bharat-logo2.svg") no-repeat 0 0;
    }
    .card.card-theme:hover .pledge-logo-wrapper.indias-daughter {
        background: url("/publicimages/atmanirbhar-bharat-logo2.svg") no-repeat 0 0;
    }
    .card.card-theme:hover .pledge-logo-wrapper.fit-india {
        background: url("publicimages/fit-india-logo2.svg") no-repeat 0 0;
    }
    .card.card-theme:hover .pledge-logo-wrapper.green-india {
        background: url("/publicimages/atmanirbhar-bharat-logo2.svg") no-repeat 0 0;
    }
    .card.card-theme:hover .pledge-logo-wrapper.digital-india {
        background: url("/publicimages/atmanirbhar-bharat-logo2.svg") no-repeat 0 0;
    }
#pledge-steps span.indicator {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: #D2441F;
	opacity: 0.4;
}
#pledge-steps span.indicator:before {
    content: "";
    width: 70%;
    height: 1px;
    border-bottom: dashed 1px #A03418;
    display: block;
    position: absolute;
    left: 50px;
    top: 17%;
	opacity: 0.4;
}
#pledge-steps span.indicator.active {
    background: #b64429;
	opacity: 1;
}
#pledge-steps span.indicator.active:before {
    content: "";
    width: 70%;
    height: 1px;
    border-bottom: dashed 1px #A03418;
    display: block;
    position: absolute;
    left: 50px;
    top: 17%;
	opacity: .4;
}
#pledge-steps p {
    font-size: 16px;
    font-weight: 700;
    margin-top: 16px;
    line-height: 26px;
	opacity: .4;
}
#pledge-steps span.indicator.active+p {
    font-weight: 700;
	opacity: 1;
}
#photo-grid {
    height: calc(100% - 132px);
    overflow-y: auto;
}
@media (min-width: 1200px) {
.container {
    max-width: 985px;
}
}
@media (max-width: 900px) {
.main-heading {
    font-size: 20px;
    text-align: center;
}
.btn.btn-primary.btn-lng, .btn.btn-primary {
    font-size: 16px;
    width: auto;
    line-height: normal;
}
#pledge-steps span.indicator {
    width: 15px;
    height: 15px;
}
#pledge-steps span.indicator:before {
    width: 50%;
    left: 40px;
    top: 13%;
}
#pledge-steps p {
    font-size: 12px;
    margin-top: 10px;
    line-height: 16px;
}
}
	@media (max-width: 900px) {
	.card.card-theme a {
    font-size: 18px;
}
	}
</style>
</head>
<body>
  <header class="bg-white fixed-top pt-2">
    <div class="container">
      <div class="row">
        <div class="col-3 col-md-3 d-flex justify-content-start align-items-center"> <a href="splash.html" class="btn-back btn btn-primary"> <img src="/publicimages/back2.svg" class="img-fluid mr-md-2"  height="30" alt="" style="width: 22px;" /><span class="d-none d-md-inline-block">Back</span></a> </div>
        <div class="col-5 col-md-6 d-flex justify-content-center align-items-center">
          <h1 class="main-heading" >Select A Theme</h1>
        </div>
        <div class="col-4 col-md-3 text-right d-flex justify-content-end align-items-center">
            <button class="btn btn-primary btn-lng mr-1 mr-md-2 active">En</button>
            <a href="/hindi/pledgehome.html" class="btn btn-primary btn-lng">हि</a>
        </div>
      </div>
    </div>
  </header>
  <section id="photo-grid" class="mb-5">
    <div class="container mt-5 pt-5 pb-5">

      <div class="row">
        <div class="col-12 col-md-10 offset-md-1">
          <div class="row">
            <div class="col-12 col-md-6 mb-4">
              <div class="card card-theme">
                <div class="card-body p-0"> <a href="snap.html?type=SwachchBharat_en&lang=en">
                  <div class="pledge-logo-wrapper swachch-bharat"><img src="/publicimages/swachch-bharat-logo.svg" height="361" class="pledge-logo" alt=""/></div>
                  <div class="clearfix"></div>
                  <strong> Swachh Bharat</strong><br />I pledge to keep my neighbourhood clean.<br/>
                  (#SwachhBharat)</a> </div>
                <div class="card-footer bg-transparent border-0 p-0"><a href="snap.html?type=SwachchBharat_en&lang=en">Select Pledge
                  <svg width="15" height="11" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg" fill="#B64429">
                    <path d="M9.69575 1.9687C9.4354 1.70835 9.4354 1.28624 9.69575 1.02589C9.9561 0.76554 10.3782 0.76554 10.6386 1.02589L14.6386 5.02589C14.8989 5.28624 14.8989 5.70835 14.6386 5.9687L10.6386 9.9687C10.3782 10.229 9.9561 10.229 9.69575 9.9687C9.4354 9.70835 9.4354 9.28624 9.69575 9.02589L12.5577 6.16395L0.841012 6.16395C0.468761 6.16395 0.166992 5.86547 0.166992 5.49728C0.166992 5.12909 0.468761 4.83062 0.841012 4.83062L12.5577 4.83062L9.69575 1.9687Z"/>
                  </svg>
                  </a></div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="card card-theme">
                <div class="card-body p-0"> <a href="snap.html?type=AtmanirbharBharat_en&lang=en">
                  <div class="pledge-logo-wrapper atmanirbhar-bharat"><img src="/publicimages/atmanirbhar-bharat-logo.svg" height="361" class="pledge-logo" alt=""/></div>
                  <div class="clearfix"></div>
                  <strong> Atmanirbhar Bharat</strong><br />I pledge to visit one new destination in India every year.<br />
                  (#VocalForLocal)</a> </div>
                <div class="card-footer bg-transparent border-0 p-0"><a href="snap.html?type=AtmanirbharBharat_en&lang=en">Select Pledge
                  <svg width="15" height="11" viewBox="0 0 15 11" fill="#B64429" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.69575 1.9687C9.4354 1.70835 9.4354 1.28624 9.69575 1.02589C9.9561 0.76554 10.3782 0.76554 10.6386 1.02589L14.6386 5.02589C14.8989 5.28624 14.8989 5.70835 14.6386 5.9687L10.6386 9.9687C10.3782 10.229 9.9561 10.229 9.69575 9.9687C9.4354 9.70835 9.4354 9.28624 9.69575 9.02589L12.5577 6.16395L0.841012 6.16395C0.468761 6.16395 0.166992 5.86547 0.166992 5.49728C0.166992 5.12909 0.468761 4.83062 0.841012 4.83062L12.5577 4.83062L9.69575 1.9687Z"/>
                  </svg>
                  </a></div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="card card-theme">
                <div class="card-body p-0"> <a href="snap.html?type=DeshKiBeti_en&lang=en">
                  <div class="pledge-logo-wrapper indias-daughter"><img src="/publicimages/atmanirbhar-bharat-logo.svg" height="361" class="pledge-logo" alt=""/></div>
                  <div class="clearfix"></div>
                  <strong> India’s Daughter</strong><br />I pledge to educate my daughter and encourage her to pursue her dreams.<br />
                  (#DeshKiBeti)</a> </div>
                <div class="card-footer bg-transparent border-0 p-0"><a href="snap.html?type=DeshKiBeti_en&lang=en">Select Pledge
                  <svg width="15" height="11" viewBox="0 0 15 11" fill="#B64429" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.69575 1.9687C9.4354 1.70835 9.4354 1.28624 9.69575 1.02589C9.9561 0.76554 10.3782 0.76554 10.6386 1.02589L14.6386 5.02589C14.8989 5.28624 14.8989 5.70835 14.6386 5.9687L10.6386 9.9687C10.3782 10.229 9.9561 10.229 9.69575 9.9687C9.4354 9.70835 9.4354 9.28624 9.69575 9.02589L12.5577 6.16395L0.841012 6.16395C0.468761 6.16395 0.166992 5.86547 0.166992 5.49728C0.166992 5.12909 0.468761 4.83062 0.841012 4.83062L12.5577 4.83062L9.69575 1.9687Z"/>
                  </svg>
                  </a></div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="card card-theme">
                <div class="card-body p-0"> <a href="snap.html?type=FitIndia_en&lang=en">
                  <div class="pledge-logo-wrapper fit-india"><img src="/publicimages/fit-india-logo.svg" height="361" class="pledge-logo" alt=""/></div>
                  <div class="clearfix"></div>
                  <strong> Fit India</strong><br />I pledge to exercise for half an hour every day. <br />
                  (#FitIndia)</a> </div>
                <div class="card-footer bg-transparent border-0 p-0"><a href="snap.html?type=FitIndia_en&lang=en">Select Pledge
                  <svg width="15" height="11" viewBox="0 0 15 11" fill="#B64429" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.69575 1.9687C9.4354 1.70835 9.4354 1.28624 9.69575 1.02589C9.9561 0.76554 10.3782 0.76554 10.6386 1.02589L14.6386 5.02589C14.8989 5.28624 14.8989 5.70835 14.6386 5.9687L10.6386 9.9687C10.3782 10.229 9.9561 10.229 9.69575 9.9687C9.4354 9.70835 9.4354 9.28624 9.69575 9.02589L12.5577 6.16395L0.841012 6.16395C0.468761 6.16395 0.166992 5.86547 0.166992 5.49728C0.166992 5.12909 0.468761 4.83062 0.841012 4.83062L12.5577 4.83062L9.69575 1.9687Z"/>
                  </svg>
                  </a></div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="card card-theme">
                <div class="card-body p-0"> <a href="snap.html?type=GreenIndia_en&lang=en">
                  <div class="pledge-logo-wrapper green-india"><img src="/publicimages/atmanirbhar-bharat-logo.svg" height="361" class="pledge-logo" alt=""/></div>
                  <div class="clearfix"></div>
                  <strong> Green India</strong><br />I pledge to switch off the lights every time I leave a room.<br />
                  (#GreenIndia)</a> </div>
                <div class="card-footer bg-transparent border-0 p-0"><a href="snap.html?type=GreenIndia_en&lang=en">Select Pledge
                  <svg width="15" height="11" viewBox="0 0 15 11" fill="#B64429" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.69575 1.9687C9.4354 1.70835 9.4354 1.28624 9.69575 1.02589C9.9561 0.76554 10.3782 0.76554 10.6386 1.02589L14.6386 5.02589C14.8989 5.28624 14.8989 5.70835 14.6386 5.9687L10.6386 9.9687C10.3782 10.229 9.9561 10.229 9.69575 9.9687C9.4354 9.70835 9.4354 9.28624 9.69575 9.02589L12.5577 6.16395L0.841012 6.16395C0.468761 6.16395 0.166992 5.86547 0.166992 5.49728C0.166992 5.12909 0.468761 4.83062 0.841012 4.83062L12.5577 4.83062L9.69575 1.9687Z"/>
                  </svg>
                  </a></div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="card card-theme">
                <div class="card-body p-0"> <a href="snap.html?type=DigitalIndia_en&lang=en">
                  <div class="pledge-logo-wrapper digital-india"><img src="/publicimages/atmanirbhar-bharat-logo.svg" height="361" class="pledge-logo" alt=""/></div>
                  <div class="clearfix"></div>
                  <strong> Digital India</strong><br />I pledge to make payments digitally.<br />
                  (#DigitalIndia)</a> </div>
                <div class="card-footer bg-transparent border-0 p-0"><a href="snap.html?type=DigitalIndia_en&lang=en">Select Pledge
                  <svg width="15" height="11" viewBox="0 0 15 11" fill="#B64429" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.69575 1.9687C9.4354 1.70835 9.4354 1.28624 9.69575 1.02589C9.9561 0.76554 10.3782 0.76554 10.6386 1.02589L14.6386 5.02589C14.8989 5.28624 14.8989 5.70835 14.6386 5.9687L10.6386 9.9687C10.3782 10.229 9.9561 10.229 9.69575 9.9687C9.4354 9.70835 9.4354 9.28624 9.69575 9.02589L12.5577 6.16395L0.841012 6.16395C0.468761 6.16395 0.166992 5.86547 0.166992 5.49728C0.166992 5.12909 0.468761 4.83062 0.841012 4.83062L12.5577 4.83062L9.69575 1.9687Z"/>
                  </svg>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="fixed-bottom bg-white">
    <div class="container" id="pledge-steps">
      <div class="row">
        <div class="col-3"><span class="indicator d-block active"></span>
          <p>1. Select Theme</p>
        </div>
        <div class="col-3"><span class="indicator d-block"></span>
          <p>2. Select Pledge</p>
        </div>
        <div class="col-3"><span class="indicator d-block"></span>
          <p>3. Take Photo</p>
        </div>
        <div class="col-3"><span class="indicator d-block"></span>
          <p>4. Publish</p>
        </div>
      </div>
    </div>
  </footer>
<!-- Optional JavaScript -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>