
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Digital Pledge</title>
    <!-- Bootstrap CSS -->
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <script src="js/jquery.countdownTimer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.0.0/caman.full.min.js"></script>
    <script type="text/javascript" src="js/imageCapture.js" ></script>
    <script type="text/javascript" src="js/grab-frame-take-photo.js" ></script>
    <script type="text/javascript">
      $(document).ready(function(){
        onGetUserMediaButtonClick();
      });
      </script>
    <script language="JavaScript">
      var filename = "";
        function onTakePhotoButtonClick() {
          console.log("inisde on photo click")
          imageCapture.takePhoto()
          .then(blob => {
            var data1 =  "presP/?userID=1234&tag=one";
            var fd = new FormData();
            fd.append('fname', 'webcam.png');
            fd.append('data', blob);
            $.ajax({
                type: 'POST',
                beforeSend: function(){
                  document.getElementById("loaderSnap").style.display = "";
                  $('.loading').css("visibility", "visible");
                },

                url: data1,
                data: fd,
                processData: false,
                contentType: false,
                complete: function(){
                  document.getElementById("loaderSnap").style.display = "none";
                  $('.loading').css("visibility", "hidden");
                }
            }).done(function(data) {
                  console.log(data);
                  if(data.status === 200 ){
                    filename = data.filename;
                  document.getElementById("pre_take_buttons").style.display = "none";
                   document.getElementById("post_take_buttons").style.display = "";
                   document.getElementById("post_take_buttons").style.display = "card shadow card-selfie-box text-center";
                   document.getElementById("cameraSnap").style.display = "none";
                   document.getElementById("cameraparent").style.display = "none";
                   document.getElementById("results").classList.value = "col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-4";
                   document.getElementById("results").style.display = "";
                   document.getElementById("preview-photo").style.display = "";
                   document.getElementById("headerdiv").innerHTML = "<h1 class='main-heading' >Review</h1>";
                   document.getElementById("results").innerHTML =
                  '<img id="snapImage" class="test3" style="height: 100%;" src="' +
                  data.transform_response +
                  '" />';
                  }

            })

        })
        .catch(error => console.log(error));
        }


      function cancel_preview() {
        // document.getElementById("re-take").style="display: none";
        document.getElementById("pre_take_buttons").style.display = "";
        document.getElementById("post_take_buttons").style.display = "none";
        document.getElementById("results").classList.value = "col-12 col-md-4 offset-md-4";
        document.getElementById("results").style.display = "none";
        document.getElementById("preview-photo").style.display = "none";
        document.getElementById("results").innerHTML = "";
        document.getElementById("cameraSnap").style.display = "";
        document.getElementById("cameraparent").style.display = "";
        document.getElementById("headerdiv").innerHTML = "<h1 class='main-heading' >Take a Selfie</h1>";
        // document.getElementById("ms_timer").style="display: none";
        video = document.getElementsByTagName("video")[0];
        video.style = "display: ''";

        timerRunning = true;
      }

      function save_photo() {
        console.log("one")

        var data1 =  "sP/?userID=1234&tag=one&filename="+filename;
        console.log(data1)
        $.ajax({
                type: 'POST',
                url: data1,
                data: {},
                processData: false,
                contentType: false,
            });
      window.location.replace("https://redfort.approutes.com:7004/details/?fl="+filename);

      }

    </script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Photo Grid</title>
    <style>
      html, body {
          font-family: 'Noto Sans', sans-serif;
          height: 100%;
      }
      .btn.btn-primary.btn-lng {
          background-color: #B64429;
          border-color: #B64429;
          font-size: 18px;
      }
      .btn.btn-primary.btn-lng:hover {
          background-color: #d2441f;
          border-color: #d2441f;
      }
      .btn.btn-primary.btn-lng.active {
          background: transparent;
          color: #a03418;
          border-color: #a03418;
      }
      .card.card-theme a {
          text-decoration: none;
          color: #000;
          font-size: 20px;
          display: block;
          width: 100%;
          font-weight: 700;
      }
      video {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
      video#my_camera {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #cameraSnap {
        height: calc(100% - 140px);
    }
      .card.card-theme {
          border: 1px solid #B64429;
          border-radius: 16px;
      }
      .card.card-theme:hover span {
          background-color: #fff;
          color: #000;
      }
      hr {
          margin-top: 5px;
          margin-bottom: 10px;
          border: 0;
          border-top: 1px solid rgba(0,0,0,.1);
      }
      .btn-back {
          position: relative;
          color: #000;
          vertical-align: middle;
      }
      .pledge-logo {
          width: auto;
          height: 80px;
          margin-bottom: 32px;
          ;
      }
      .card-footer:last-child {
          margin-top: 40px;
      }
      .card-footer:last-child a {
          font-size: 12px;
          line-height: 16px;
          text-transform: capitalize;
          color: #B64429;
          font-family: 'Manrope', sans-serif;
          font-weight: 700;
      }
      .btn-primary {
          color: #fff;
          background-color: #B64429;
          border-color: #B64429;
      }
      .btn.btn-back {
          width: 127px;
          font-style: normal;
          font-size: 18px;
          line-height: 30px;
          font-family: 'Manrope', sans-serif;
          font-weight: 700;
      }
      .main-heading {
          font-size: 36px;
          font-weight: 700;
          margin: 0;
      }
      .card.card-theme:hover {
          background-color: #b64429;
          color: #fff;
      }
      .card.card-theme:hover a {
          color: #fff;
      }
      #pledge-steps span.indicator {
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background: #D2441F;
          opacity: 0.4;
      }
      #pledge-steps span.indicator:before {
          content: "";
          width: 70%;
          height: 1px;
          border-bottom: dashed 1px #A03418;
          display: block;
          position: absolute;
          left: 50px;
          top: 17%;
          opacity: 0.4;
      }
      #pledge-steps span.indicator.active {
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background: #b64429;
          opacity: 1;
      }
      #pledge-steps span.indicator.active:before {
          content: "";
          width: 70%;
          height: 1px;
          border-bottom: dashed 1px #A03418;
          display: block;
          position: absolute;
          left: 50px;
          top: 17%;
          opacity: .4;
      }
      #pledge-steps p {
          font-size: 16px;
          font-weight: 700;
          margin-top: 16px;
          line-height: 26px;
          opacity: .4;
      }
      #pledge-steps span.indicator.active+p {
          font-size: 16px;
          font-weight: 700;
          margin-top: 16px;
          line-height: 26px;
          opacity: 1;
      }
      .card.card-theme a span {
          display: inline-flex;
          width: 60px;
          height: 60px;
          background: #ccc;
          border-radius: 100%;
          justify-content: center;
          align-items: center;
          margin: 0 30px 0 0;
          font-size: 20px;
          line-height: 32px;
          font-weight: 700;
          margin-bottom: 10px;
          float: left;
      }
      {
      display: inline-flex;
      width: 60px;
      height: 60px;
      background: #ccc;
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      margin: 0 30px 0 0;
      font-size: 20px;
      line-height: 32px;
      font-weight: 700;
      }
      .card.card-theme .card-body {
          padding: 16px;
      }
      footer p {
          margin-bottom: 0;
      }
      div#loaderSnap {
          position: absolute;
          z-index: 9999999;
          width: 100px;
          height: 100px;
          top: 50%;
          left: 50%;
          margin-top: -50px;
          margin-left: -50px;
      }
      #photo-grid {
          height: calc(100% - 80px);
      }
      #results {
          height: calc(100% - 140px);
          margin-top: 80px;
      }
      .btn.btn-light.btn-take-photo {
          position: absolute;
          top: 60%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 12px 16px;
          font-family: Manrope;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          font-feature-settings: 'liga' off;
          color: #B64429;
      }
      .btn.btn-take-selfie {
          padding: 10px 16px;
          font-family: Manrope;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          font-feature-settings: 'liga' off;
          color: #B64429;
          background-color: #f8f9fa;
          border-color: #B64429;
      }
      .btn.btn-take-selfie:hover, .btn.btn-take-selfie:focus, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
          color: #f8f9fa;
          background-color: #B64429;
          border-color: #B64429;
          outline: 0 none;
          box-shadow: none;
      }
      .btn.btn-outline-primary {
          padding: 10px 16px;
          font-family: Manrope;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          font-feature-settings: 'liga' off;
          color: #f8f9fa;
          background-color: #B64429;
          border-color: #B64429;
      }
      #post_take_buttons .btn.btn-outline-primary, #post_take_buttons .btn.btn-take-selfie {
          padding: 8px 16px;
          font-size: 15px;
      }
      #pre_take_buttons {
          position: fixed;
          left: 50%;
          margin-left: -100px;
          bottom: 100px;
      }
      #results img {
    width: auto;
    height: 100%;
    object-fit: fill;
}

      @media (min-width: 1200px) {
      .container {
          max-width: 985px;
      }
      }

      @media (max-width: 900px) {
      .main-heading {
          font-size: 20px;
          text-align: center;
      }
      .btn.btn-primary.btn-lng, .btn.btn-primary {
          font-size: 16px;
          width: auto;
          line-height: normal;
      }
      #pledge-steps span.indicator {
          width: 15px;
          height: 15px;
      }
      #pledge-steps span.indicator:before {
          width: 50%;
          left: 40px;
          top: 13%;
      }
      #pledge-steps p {
          font-size: 12px;
          margin-top: 10px;
          line-height: 16px;
      }
      }
      </style>
  </head>
  <body>
    <header class="bg-white fixed-top pt-2">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-3 d-flex justify-content-start align-items-center"> <a href="/pledgehome/" class="btn-back btn btn-primary"> <img src="images/back2.svg" class="img-fluid mr-md-2"  height="30" alt=""   style="width: 22px;" /><span class="d-none d-md-inline-block">Back</span></a> </div>
          <div id="headerdiv" class="col-5 col-md-6 d-flex justify-content-center align-items-center">
            <h1 class="main-heading" >Take a Selfie</h1>
          </div>
          <!-- <div class="col-4 col-md-3 text-right d-flex justify-content-end align-items-center">
            <button class="btn btn-primary btn-lng mr-1 mr-md-2">En</button>
            <button class="btn btn-primary btn-lng">हि</button>
          </div> -->
        </div>
      </div>
    </header>
    <div id="loaderSnap" class="loading" style="display:none">
      <div> <img src="images/loading.gif" width="100" height="100" alt="Loading">
        <div> </div>
      </div>
    </div>
    <section id="photo-grid" class="container">
      <div id="cameraparent" class="row text-center align-items-center h-100">
        <div id="cameraSnap" class="col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-4">
          <video id="my_camera" autoplay muted playsinline></video>
        </div>
        <div id="pre_take_buttons">
          <input
              id = "takePhotoButton"
              type="button"
              value="Tap to take the photo"
              class="btn btn-take-selfie"
              onClick="onTakePhotoButtonClick()"
            />
        </div>
      </div>
      <div id="preview-photo" class="row text-center h-100 no-gutters" style="display: none !important;">
        <div id="results" class="col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-4"><img src="images/review.png" class="img-fluid" width="665" height="1177" alt=""></div>
        <div id="post_take_buttons" class="col-12">
          <input
                type="button"
                class="btn btn-take-selfie"
                value="Retake"
                onClick="cancel_preview()" />
          <input
                type="button"
                value="Continue"
                onClick="save_photo()"
                style="font-weight:bold;"
                class="btn btn-outline-primary"
              />
        </div>
      </div>
    </section>
    <footer class="bg-white fixed-bottom">
      <div class="container" id="pledge-steps">
        <div class="row">
          <div class="col-3"><span class="indicator d-block"></span>
            <p>1. Select Theme</p>
          </div>
          <div class="col-3"><span class="indicator d-block"></span>
            <p>2. Select Pledge</p>
          </div>
          <div class="col-3"><span class="indicator d-block active"></span>
            <p>3. Take Photo</p>
          </div>
          <div class="col-3"><span class="indicator d-block"></span>
            <p>4. Publish</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="js/webcam.min.js"
    ></script>
    <script src="js/tracking-min.js"></script>
    <script src="js/face-min.js"></script>
    <script src="js/mouth-min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      document.querySelector('#takePhotoButton').addEventListener('click', onTakePhotoButtonClick);
        // document.querySelector('#grabFrameButton').addEventListener('click', onGrabFrameButtonClick);
    </script>
  </body>
</html>
