
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script type="text/javascript" src="/publicjs/jquery-2.0.3.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/publiccss/animate.css" rel="stylesheet" type="text/css" />
    <title>Digital Pledge</title>
    <style>
        html, body {
            font-family: 'Noto Sans', sans-serif;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 985px;
            }
        }

        .btn-primary {
            color: #fff;
            background-color: #B64429;
            border-color: #B64429;
        }

        .btn.btn-primary.btn-lng {
            background-color: #B64429;
            border-color: #B64429;
            font-size: 18px;
        }

            .btn.btn-primary.btn-lng:hover {
                background-color: #d2441f;
                border-color: #d2441f;
            }

            .btn.btn-primary.btn-lng.active {
                background: transparent;
                color: #a03418;
                border-color: #a03418;
            }

        .btn.btn-outline-primary {
            padding: 10px 16px;
            font-family: Manrope;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            font-feature-settings: 'liga' off;
            color: #f8f9fa;
            background-color: #B64429;
            border-color: #B64429;
        }

        .card {
            border: 1px solid #B64429;
        }

        h1 {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 54px;
            font-feature-settings: 'liga' off;
            color: #B64429;
            margin: 0;
        }

        .card {
            position: absolute;
            width: 100%;
            max-width: 955px;
            height: 198px;
            left: calc(50% - 955px/2);
            top: calc(50% - 198px/2);
            background: #FFFFFF;
            border: 1px solid #B64429;
            box-sizing: border-box;
            border-radius: 16px;
        }

        p {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 32px;
            font-feature-settings: 'liga' off;
            color: rgba(182, 68, 41, 0.6);
            margin: 32px 0 0;
        }

        .btn.btn-begin {
            padding: 16px 30px;
            font-size: 20px;
            line-height: 30px;
            width: 176px;
            height: 62px;
            position: relative;
            bottom: -20px;
        }

        .card .card-body {
            padding: 40px 48px;
        }

        .mobile {
            position: absolute;
            width: 320px;
            height: 640px;
            right: 90px;
            top: 50%;
            filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));
            margin-top: -320px;
        }

        @media (max-width: 900px) {
            .card {
                max-width: 680px;
                left: calc(50% - 680px/2);
            }

            .mobile {
                right: 20px;
            }
        }

        body {
            background: #fff url("/publicimages/splash.svg") repeat center center;
        }
    </style>
</head>
<body>
    <header class="fixed-top pt-2">
        <div class="container">
            <div class="row">
                <div class="col-12 text-right d-flex justify-content-end align-items-right">
                    <a class="btn btn-primary btn-lng mr-1 mr-md-2 active">En</a>
                    <a href="/hindi/splash.html" class="btn btn-primary btn-lng">हि</a>
                </div>
            </div>
        </div>
    </header>
    <section id="photo-grid">
        <div class="container position-relative vh-100 d-flex justify-content-center align-items-center">
            <div class="btn-group btn-sel-lang position-absolute">
                <button class="btn btn-primary btn-lng">En</button>
                <button class="btn btn-primary btn-lng">हि</button>
            </div>
            <div class="card">
                <div class="card-body">
                    <h1>Mera Vaada</h1>
                    <p>Tap to the button take a pledge</p>
                </div>
                <a class="btn-begin btn btn-primary" href="pledgehome.html">Begin</a>
            </div>
            <img class="mobile" src="/publicimages/mobile.svg" />
            
        </div>
    </section>
</body>
</html>