<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Digital Pledge</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="/publicjs/jquery-2.0.3.js"></script>
    <script src="https://parsleyjs.org/dist/parsley.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        .btn.btn-primary.btn-lng, .btn.btn-primary {
            background-color: #B64429;
            border-color: #B64429;
            font-size: 18px;
        }

            .btn.btn-primary.btn-lng:hover {
                background-color: #d2441f;
                border-color: #d2441f;
            }

            .btn.btn-primary.btn-lng.active {
                background: transparent;
                color: #a03418;
                border-color: #a03418;
            }

        .btn.btn-outline-primary {
            border-color: #B64429;
            color: #B64429;
        }

            .btn.btn-primary:hover, .btn.btn-outline-primary:hover {
                background-color: #B64429;
                border-color: #B64429;
                color: #fff;
            }

        .btn-back {
            width: 127px;
            font-style: normal;
            font-size: 18px;
            line-height: 30px;
            font-family: 'Manrope', sans-serif;
            font-weight: 700;
            position: relative;
            color: #fff;
            vertical-align: middle;
            background-color: #B64429;
            border-color: #B64429;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        .main-heading {
            font-size: 36px;
            font-weight: 700;
            margin: 0;
        }

        html, body {
            font-family: 'Noto Sans', sans-serif;
        }

        #pledge-steps span.indicator {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: #D2441F;
            opacity: 0.4;
        }

            #pledge-steps span.indicator:before {
                content: "";
                width: 70%;
                height: 1px;
                border-bottom: dashed 1px #A03418;
                display: block;
                position: absolute;
                left: 50px;
                top: 17%;
                opacity: 0.4;
            }

            #pledge-steps span.indicator.active {
                background: #b64429;
                opacity: 1;
            }

                #pledge-steps span.indicator.active:before {
                    opacity: .4;
                }

        #pledge-steps p {
            font-size: 16px;
            font-weight: 700;
            margin-top: 16px;
            line-height: 26px;
            opacity: .4;
        }

        #pledge-steps span.indicator.active + p {
            font-weight: 700;
            opacity: 1;
        }

        footer p {
            margin-bottom: 0;
        }

        #photo-grid {
            height: calc(100% - 132px);
            overflow-y: auto;
        }

        .card {
            width: 689px;
            height: 326px;
            margin: 0 auto;
            border: 1px solid #B64429;
            box-sizing: border-box;
            border-radius: 8px;
            padding: 40px;
        }

        .custom-control {
            margin-bottom: 40px;
        }

        .custom-control-label::before {
            top: .25rem;
            left: -2.25rem;
            width: 20px;
            height: 20px;
            background-color: #B64429;
            border: #B64429 solid 1px;
            border-radius: 4px;
        }

        .custom-control-input:checked ~ .custom-control-label::before, .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
            color: #fff;
            border-color: #B64429;
            background-color: #B64429;
        }

        .custom-control-label::after {
            width: 20px;
            height: 20px;
            left: -2.25rem;
        }

        .custom-control-input:focus ~ .custom-control-label::before {
            box-shadow: none;
        }

        .custom-control-label {
            margin-left: 15px;
            font-size: 20px;
            font-weight: 700;
        }

        .form-control {
            background: #EBEBEB;
            border-radius: 8px;
            height: 32px;
            padding: 0px 25px;
            min-height: auto;
            border: 0 none;
        }

        .card .btn {
            height: 58px;
            padding: 16px 20px;
            margin-top: 40px;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 985px;
            }
        }

        @media (max-width: 900px) {
            .main-heading {
                font-size: 20px;
                text-align: center;
            }

            .btn.btn-primary.btn-lng, .btn.btn-primary {
                font-size: 16px;
                width: auto;
                line-height: normal;
            }

            .card {
                max-width: 689px;
                height: auto;
                padding: 20px;
                width: 100%;
            }

            #pledge-steps span.indicator {
                width: 15px;
                height: 15px;
            }

                #pledge-steps span.indicator:before {
                    width: 50%;
                    left: 40px;
                    top: 13%;
                }

            #pledge-steps p {
                font-size: 12px;
                margin-top: 10px;
                line-height: 16px;
            }
        }

        ul.parsley-errors-list li {
            color: red;
        }
    </style>
</head>
<body>
    <header class="bg-white fixed-top pt-2">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-3 d-flex justify-content-start align-items-center"> <a href="/hindi/pledgehome.html" class="btn-back btn btn-primary"> <img src="/publicimages/back2.svg" class="img-fluid mr-md-2" height="30" alt="" style="width: 22px;" /><span class="d-none d-md-inline-block">वापस</span></a> </div>
                <div class="col-5 col-md-6 d-flex justify-content-center align-items-center">
                    <h1 class="main-heading">अपना विवरण जमा करें</h1>
                </div>

            </div>
        </div>
    </header>
    <section id="photo-grid" class="d-flex justify-content-center align-items-center vh-100">
        <div class="container">
            <div class="card">
                <form class="h-100 w-100" action="user_details_post" enctype="multipart/form-data" method="post" name="user_data_form" id="user_data_form">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">मैं अपनी तस्वीर को वेबसाइट पर सार्वजनिक करने के लिए सहमत हूं</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <input data-parsley-required-message="ईमेल पते की ज़रुरत है।" data-parsley-type-message="मान्य ई - मेल पता आवश्यक है।" data-parsley-type="email" type="email"
                                       id="u_email" placeholder="ईमेल" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <input data-parsley-maxlength-message="फोन नंबर 10 अंकों से अधिक नहीं होना चाहिए।" data-parsley-minlength-message="फोन नंबर 10 अंकों का होना चाहिए।"
                                       data-parsley-required-message="फ़ोन नंबर आवश्यक है." data-parsley-type-message="मान्य फ़ोन नंबर आवश्यक है."
                                       data-parsley-type="digits" data-parsley-minlength="10" data-parsley-maxlength="10"
                                        type="text" id="u_tel" placeholder="फ़ोन नंबर" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center">
                                <button id="btnSubClick" type="submit" class="btn btn-primary mr-2">प्रस्तुत करना</button>
                                <a class="btn btn-outline-primary" href="/hindi/splash.html">रद्द करें</a>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>
    <footer class="bg-white fixed-bottom">
        <div class="container" id="pledge-steps">
            <div class="row">
                <div class="col-3">
                    <span class="indicator d-block"></span>
                    <p>1. चुनिंदा विषय</p>
                </div>
                <div class="col-3">
                    <span class="indicator d-block"></span>
                    <p>2. प्रतिज्ञा का चयन करें</p>
                </div>
                <div class="col-3">
                    <span class="indicator d-block"></span>
                    <p>3. फोटो लो</p>
                </div>
                <div class="col-3">
                    <span class="indicator d-block active"></span>
                    <p>4. प्रकाशित करना</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        $(document).ready(function () {
            if (localStorage.getItem("captured_photo") == null) {
                window.location.href = '/hindi/splash.html';
            }
            $("form#user_data_form").parsley({
                excluded: "input[type=button], input[type=submit], input[type=reset], input[type=hidden], [disabled], :hidden",
                errorsContainer: function (parsleyField) {
                    var $err = parsleyField.$element.closest('div.row');
                    return $err;
                }
            });

            $("form#user_data_form").submit(function (event) {
                $.post("/user_details_post",
                    {
                        caputed_image: localStorage.getItem("captured_photo"),
                        u_tel: document.getElementById('u_tel').value,
                        u_email: document.getElementById('u_email').value,
                        u_shared: $("#customCheck1").prop("checked") == true ? '1' : '0'
                    },
                    function (data, status) {
                        if (data === '1') {
                            window.location.href = '/hindi/splash.html';
                        }
                    });
                return false;
            });
            
        });
    </script>
</body>
</html>