<!--https://www.jqueryscript.net/other/Virtual-Keyboard-jQuery-MOK.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Digital Pledge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="/publicjs/jquery-2.0.3.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <title>Photo Grid</title>
    <style>
        html, body {
            font-family: 'Noto Sans', sans-serif;
            height: 100%;
        }

        .btn.btn-primary.btn-lng {
            background-color: #B64429;
            border-color: #B64429;
            font-size: 18px;
        }

            .btn.btn-primary.btn-lng:hover {
                background-color: #d2441f;
                border-color: #d2441f;
            }

            .btn.btn-primary.btn-lng.active {
                background: transparent;
                color: #a03418;
                border-color: #a03418;
            }

        .card.card-theme a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            display: block;
            width: 100%;
            font-weight: 700;
        }

        video {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

            video#my_camera {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        #cameraSnap {
            height: calc(100% - 140px);
        }

        .card.card-theme {
            border: 1px solid #B64429;
            border-radius: 16px;
        }

            .card.card-theme:hover span {
                background-color: #fff;
                color: #000;
            }

        hr {
            margin-top: 5px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        .btn-back {
            position: relative;
            color: #000;
            vertical-align: middle;
        }

        .pledge-logo {
            width: auto;
            height: 80px;
            margin-bottom: 32px;
        }

        .card-footer:last-child {
            margin-top: 40px;
        }

            .card-footer:last-child a {
                font-size: 12px;
                line-height: 16px;
                text-transform: capitalize;
                color: #B64429;
                font-family: 'Manrope', sans-serif;
                font-weight: 700;
            }

        .btn-primary {
            color: #fff;
            background-color: #B64429;
            border-color: #B64429;
        }

        .btn.btn-back {
            width: 127px;
            font-style: normal;
            font-size: 18px;
            line-height: 30px;
            font-family: 'Manrope', sans-serif;
            font-weight: 700;
        }

        .main-heading {
            font-size: 36px;
            font-weight: 700;
            margin: 0;
        }

        .card.card-theme:hover {
            background-color: #b64429;
            color: #fff;
        }

            .card.card-theme:hover a {
                color: #fff;
            }

        #pledge-steps span.indicator {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: #D2441F;
            opacity: 0.4;
        }

            #pledge-steps span.indicator:before {
                content: "";
                width: 70%;
                height: 1px;
                border-bottom: dashed 1px #A03418;
                display: block;
                position: absolute;
                left: 50px;
                top: 17%;
                opacity: 0.4;
            }

            #pledge-steps span.indicator.active {
                width: 20px;
                height: 20px;
                border-radius: 100%;
                background: #b64429;
                opacity: 1;
            }

                #pledge-steps span.indicator.active:before {
                    content: "";
                    width: 70%;
                    height: 1px;
                    border-bottom: dashed 1px #A03418;
                    display: block;
                    position: absolute;
                    left: 50px;
                    top: 17%;
                    opacity: .4;
                }

        #pledge-steps p {
            font-size: 16px;
            font-weight: 700;
            margin-top: 16px;
            line-height: 26px;
            opacity: .4;
        }

        #pledge-steps span.indicator.active + p {
            font-size: 16px;
            font-weight: 700;
            margin-top: 16px;
            line-height: 26px;
            opacity: 1;
        }

        .card.card-theme a span {
            display: inline-flex;
            width: 60px;
            height: 60px;
            background: #ccc;
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            margin: 0 30px 0 0;
            font-size: 20px;
            line-height: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            float: left;
        }



        .card.card-theme .card-body {
            padding: 16px;
        }

        footer p {
            margin-bottom: 0;
        }

        div#loaderSnap {
            position: absolute;
            z-index: 9999999;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

        #photo-grid {
            height: calc(100% - 80px);
        }

        #results {
            height: calc(100% - 140px);
            margin-top: 80px;
        }

        .btn.btn-light.btn-take-photo {
            position: absolute;
            top: 60%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 16px;
            font-family: Manrope;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            font-feature-settings: 'liga' off;
            color: #B64429;
        }

        .btn.btn-take-selfie {
            padding: 10px 16px;
            font-family: Manrope;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            font-feature-settings: 'liga' off;
            color: #B64429;
            background-color: #f8f9fa;
            border-color: #B64429;
        }

            .btn.btn-take-selfie:hover, .btn.btn-take-selfie:focus, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
                color: #f8f9fa;
                background-color: #B64429;
                border-color: #B64429;
                outline: 0 none;
                box-shadow: none;
            }

        .btn.btn-outline-primary {
            padding: 10px 16px;
            font-family: Manrope;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            font-feature-settings: 'liga' off;
            color: #f8f9fa;
            background-color: #B64429;
            border-color: #B64429;
        }

        #post_take_buttons .btn.btn-outline-primary, #post_take_buttons .btn.btn-take-selfie {
            padding: 8px 16px;
            font-size: 15px;
        }

        #pre_take_buttons {
            position: fixed;
            left: 50%;
            margin-left: -100px;
            bottom: 100px;
        }

        #results img {
            width: auto;
            height: 100%;
            object-fit: fill;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 985px;
            }
        }

        @media (max-width: 900px) {
            .main-heading {
                font-size: 20px;
                text-align: center;
            }

            .btn.btn-primary.btn-lng, .btn.btn-primary {
                font-size: 16px;
                width: auto;
                line-height: normal;
            }

            #pledge-steps span.indicator {
                width: 15px;
                height: 15px;
            }

                #pledge-steps span.indicator:before {
                    width: 50%;
                    left: 40px;
                    top: 13%;
                }

            #pledge-steps p {
                font-size: 12px;
                margin-top: 10px;
                line-height: 16px;
            }
        }

        #canvas {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }
    </style>
</head>
<body>
    <header class="bg-white fixed-top pt-2">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-3 d-flex justify-content-start align-items-center"> <a href="/hindi/pledgehome.html" class="btn-back btn btn-primary"> <img src="/publicimages/back2.svg" class="img-fluid mr-md-2" height="30" alt="" style="width: 22px;" /><span class="d-none d-md-inline-block">वापस</span></a> </div>
                <div id="headerdiv" class="col-5 col-md-6 d-flex justify-content-center align-items-center">
                    <h1 class="main-heading">एक स्वफ़ोटो ले</h1>
                </div>
            </div>
        </div>
    </header>
    <div id="loaderSnap" class="loading" style="display:none">
        <div>
            <img src="/publicimages/loading.gif" width="100" height="100" alt="Loading">
            <div> </div>
        </div>
    </div>

    <form class="h-100 w-100" action="image_post" enctype="multipart/form-data" method="post" name="image_form" id="image_form">
        <canvas id="my_canvas" width="1747" height="1310" style="position:absolute;opacity:0;display:none;"></canvas>
        <section id="photo-grid" class="container">
            <div id="cameraparent" class="row text-center align-items-center h-100">
                <div id="cameraSnap" class="col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-4">
                    <video id="my_camera" autoplay muted playsinline></video>
                </div>
                <div id="pre_take_buttons">
                    <input id="takePhotoButton" type="submit" value="फोटो लेने के लिए टैप करें" class="btn btn-take-selfie" />
                </div>

            </div>
            <div id="preview-photo" class="row text-center h-100 no-gutters" style="display: none !important;">
                <div id="results" class="col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-4"><img src="/publicimages/review.png" class="img-fluid" width="665" height="1177" alt=""></div>
                <div id="post_take_buttons" class="col-12">
                    <input type="button" class="btn btn-take-selfie" value="फोटो फिर से लें" onClick="cancel_preview()" />
                    <a href="details.html" style="font-weight:bold;" class="btn btn-outline-primary">जारी रखना</a>
                </div>
            </div>
        </section>
    </form>
    <footer class="bg-white fixed-bottom">
        <div class="container" id="pledge-steps">
            <div class="row">
                <div class="col-3">
                    <span class="indicator d-block"></span>
                    <p>1. चुनिंदा विषय</p>
                </div>
                <div class="col-3">
                    <span class="indicator d-block"></span>
                    <p>2. प्रतिज्ञा का चयन करें</p>
                </div>
                <div class="col-3">
                    <span class="indicator d-block active"></span>
                    <p>3. फोटो लो</p>
                </div>
                <div class="col-3">
                    <span class="indicator d-block"></span>
                    <p>4. प्रकाशित करना</p>
                </div>
            </div>
        </div>
    </footer>
    //https://www.c-sharpcorner.com/article/capture-image-from-webcam-video-usning-html5-using-javascript-and-upload-to-serv/
    <script type="text/javascript">
        $(document).ready(function () {
            var onCameraFail = function (e) {
                console.log('Camera did not work.', e);
                alert('Camera not working');
            };
            var video = document.getElementById("my_camera");
            var localMediaStream = null;
            var canvas = document.getElementById('my_canvas');
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
            window.URL = window.URL || window.webkitURL;
            navigator.getUserMedia({
                video: true, width: { min: 1747 }, height: { min: 1310 }
            }, function (stream) {
                video.srcObject = stream;
                localMediaStream = stream;
            }, onCameraFail);
            $("form#image_form").submit(function (event) {
                document.getElementById("loaderSnap").style.display = "";
                $('.loading').css("visibility", "visible");
                if (localMediaStream) {
                    canvasContext = canvas.getContext('2d');
                    canvasContext.translate(1747, 0);//video width
                    canvasContext.scale(-1, 1);
                    canvasContext.drawImage(video, 0, 0, 1747, 1310);
                    //canvas.getContext('2d').drawImage(video, 0, 0, 1747, 1310);
                    var dataURL = canvas.toDataURL();
                    if (dataURL) {
                        document.getElementById("pre_take_buttons").style.display = "none";
                        $.post("/image_post",
                            {
                                iblob: dataURL,
                                city: "stack"
                            },
                            function (data, status) {
                                console.log(data);
                                if (data === "") {
                                    alert('Please refresh the page');
                                }
                                else {
                                    document.getElementById("loaderSnap").style.display = "none";
                                    $('.loading').css("visibility", "hidden");
                                    document.getElementById("pre_take_buttons").style.display = "none";
                                    document.getElementById("post_take_buttons").style.display = "";
                                    document.getElementById("post_take_buttons").style.display = "card shadow card-selfie-box text-center";
                                    document.getElementById("cameraSnap").style.display = "none";
                                    document.getElementById("cameraparent").style.display = "none";
                                    document.getElementById("results").classList.value = "col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-4";
                                    document.getElementById("results").style.display = "";
                                    document.getElementById("preview-photo").style.display = "";
                                    document.getElementById("headerdiv").innerHTML = "<h1 class='main-heading' >समीक्षा करें</h1>";
                                    document.getElementById("results").innerHTML = '<img id="snapImage" class="test3" style="height: 100%;" src="/outputimages/' + data + '" />';
                                    localStorage.setItem("captured_photo", data);
                                }
                            });
                    }
                }
                return false;
            });
        });
        function cancel_preview() {
            document.getElementById("pre_take_buttons").style.display = "block";
            document.getElementById("post_take_buttons").style.display = "none";
            document.getElementById("results").classList.value = "col-12 col-md-4 offset-md-4";
            document.getElementById("results").style.display = "none";
            document.getElementById("preview-photo").style.display = "none";
            document.getElementById("results").innerHTML = "";
            document.getElementById("cameraSnap").style.display = "";
            document.getElementById("cameraparent").style.display = "";
            document.getElementById("headerdiv").innerHTML = "<h1 class='main-heading' >Take a Selfie</h1>";
            video = document.getElementsByTagName("video")[0];
            video.style = "display: ''";
        }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>
